1a i 1b
{"timeSize":"3","dateSize":"2","bluetoothAlarm":"2","batteryIcon":"2","dateFormat":"1","croatianDate":0,"colorTimeBackground":"0x000000","colorTimeText":"0xFFFFFF","colorDateBackground":"0x000000","colorDateText":"0xFFFFFF"}

2a
{"timeSize":"3","dateSize":"2","bluetoothAlarm":"2","batteryIcon":"2","dateFormat":"1","croatianDate":0,"colorTimeBackground":"0xFFFFFF","colorTimeText":"0x000000","colorDateBackground":"0x000000","colorDateText":"0xFFFFFF"}

2b
{"timeSize":"3","dateSize":"2","bluetoothAlarm":"2","batteryIcon":"2","dateFormat":"1","croatianDate":0,"colorTimeBackground":"0xFFFFFF","colorTimeText":"0x000055","colorDateBackground":"0x000055","colorDateText":"0xFFFFFF"}

3a
{"timeSize":"5","dateSize":"0","bluetoothAlarm":"2","batteryIcon":"2","dateFormat":"1","croatianDate":0,"colorTimeBackground":"0xFFFFFF","colorTimeText":"0x000000","colorDateBackground":"0x000000","colorDateText":"0xFFFFFF"}

4a
{"timeSize":"1","dateSize":"0","bluetoothAlarm":"2","batteryIcon":"2","dateFormat":"1","croatianDate":0,"colorTimeBackground":"0x000000","colorTimeText":"0xFFFFFF","colorDateBackground":"0x000000","colorDateText":"0xFFFFFF"}

5a
{"timeSize":"1","dateSize":"1","bluetoothAlarm":"2","batteryIcon":"2","dateFormat":"1","croatianDate":0,"colorTimeBackground":"0xFFFFFF","colorTimeText":"0x000000","colorDateBackground":"0xFFFFFF","colorDateText":"0x000000"}

3b
{"timeSize":"5","dateSize":"0","bluetoothAlarm":"2","batteryIcon":"2","dateFormat":"1","croatianDate":0,"colorTimeBackground":"0xFFFFFF","colorTimeText":"0x00AAAA","colorDateBackground":"0x00AAAA","colorDateText":"0xFFFFFF"}

4b
{"timeSize":"5","dateSize":"0","bluetoothAlarm":"2","batteryIcon":"2","dateFormat":"1","croatianDate":0,"colorTimeBackground":"0x00AAAA","colorTimeText":"0xFFFFFF","colorDateBackground":"0xFFFFFF","colorDateText":"0x00AAAA"}

5b
{"timeSize":"1","dateSize":"0","bluetoothAlarm":"2","batteryIcon":"2","dateFormat":"1","croatianDate":0,"colorTimeBackground":"0x000000","colorTimeText":"0xFF0000","colorDateBackground":"0x000000","colorDateText":"0xFF0000"}

6b
{"timeSize":"5","dateSize":"2","bluetoothAlarm":"2","batteryIcon":"2","dateFormat":"1","croatianDate":0,"colorTimeBackground":"0x00AA55","colorTimeText":"0xFF0000","colorDateBackground":"0xFF0000","colorDateText":"0xFFFF00"}
