1a
{"backgroundType":"1","shakeWindow":"2","bluetoothAlarm":"2","batteryIcon":"2","dateFormat":"1","croatianDate":0,"colorTimeBackground":"0x000000","colorTimeText":"0x000000","colorNotificationText":"0xFFFFFF","shakeTimeout":"3"}

2a
{"backgroundType":"2","shakeWindow":"2","bluetoothAlarm":"2","batteryIcon":"2","dateFormat":"1","croatianDate":0,"colorTimeBackground":"0x000000","colorTimeText":"0x000000","colorNotificationText":"0xFFFFFF","shakeTimeout":"3"}

3a
{"backgroundType":"3","shakeWindow":"2","bluetoothAlarm":"2","batteryIcon":"2","dateFormat":"1","croatianDate":0,"colorTimeBackground":"0x000000","colorTimeText":"0x000000","colorNotificationText":"0xFFFFFF","shakeTimeout":"3"}

4a
{"backgroundType":"4","shakeWindow":"2","bluetoothAlarm":"2","batteryIcon":"2","dateFormat":"1","croatianDate":0,"colorTimeBackground":"0x000000","colorTimeText":"0x000000","colorNotificationText":"0xFFFFFF","shakeTimeout":"3"}

5a
{"backgroundType":"0","shakeWindow":"2","bluetoothAlarm":"2","batteryIcon":"2","dateFormat":"1","croatianDate":0,"colorTimeBackground":"0x000000","colorTimeText":"0x000000","colorNotificationText":"0xFFFFFF","shakeTimeout":"3"}



1b
{"backgroundType":"1","shakeWindow":"2","bluetoothAlarm":"2","batteryIcon":"2","dateFormat":"1","croatianDate":0,"colorTimeBackground":"0x000000","colorTimeText":"0x000000","colorNotificationText":"0xFF0000","shakeTimeout":"3"}

2b
{"backgroundType":"2","shakeWindow":"2","bluetoothAlarm":"2","batteryIcon":"2","dateFormat":"1","croatianDate":0,"colorTimeBackground":"0x000000","colorTimeText":"0x555555","colorNotificationText":"0xFF0000","shakeTimeout":"3"}

3b
{"backgroundType":"3","shakeWindow":"2","bluetoothAlarm":"2","batteryIcon":"2","dateFormat":"1","croatianDate":0,"colorTimeBackground":"0x00AAAA","colorTimeText":"0x000000","colorNotificationText":"0xFFFFFF","shakeTimeout":"3"}

4b
{"backgroundType":"4","shakeWindow":"2","bluetoothAlarm":"2","batteryIcon":"2","dateFormat":"1","croatianDate":0,"colorTimeBackground":"0x005500","colorTimeText":"0xAA0000","colorNotificationText":"0xFFFFFF","shakeTimeout":"3"}

5b
{"backgroundType":"0","shakeWindow":"2","bluetoothAlarm":"2","batteryIcon":"2","dateFormat":"1","croatianDate":0,"colorTimeBackground":"0x000000","colorTimeText":"0xFF0000","colorNotificationText":"0xFFFFFF","shakeTimeout":"3"}
